{
  "author": {
    "name": "Hutson Betts",
    "email": "hbetts@factset.com",
    "url": "https://github.com/destroyerofbuilds"
  },
  "bin": "./src/cli.js",
  "bugs": "https://github.com/factset/deprecator/issues",
  "description": "Deprecate npm package versions based on rule matching.",
  "engines": {
    "node": ">=4.2.0",
    "npm": ">=2.1.9"
  },
  "files": [
    "src/"
  ],
  "homepage": "https://github.com/factset/deprecator#readme",
  "keywords": [
    "automation",
    "deprecate",
    "npm"
  ],
  "license": "Apache-2.0",
  "main": "src/index.js",
  "name": "deprecator",
  "repository": {
    "type": "git",
    "url": "https://github.com/factset/deprecator.git"
  },
  "scripts": {
    "dev": "docker run --rm --user node -v \"$(pwd)\":/app -w /app -it node:4 sh -c \"yarn install; yarn test; bash\"",
    "test": "eslint src/ && nyc --all --cache --include=src/ --exclude=src/cli.js --exclude=src/**/*.spec.js --exclude=src/**/*.mocks.js --reporter=lcov --reporter=text mocha --check-leaks --full-trace --globals __core-js_shared__,__coverage__,YamlEscaper --inline-diffs --no-exit --recursive --reporter=progress --retries 1 src/**/*.spec.js"
  },
  "version": "1.0.0",
  "dependencies": {
    "commander": "^2.12.2",
    "debug": "^3.1.0",
    "glob": "^7.1.2",
    "got": "^8.0.1",
    "registry-url": "^3.1.0",
    "semver": "^5.5.0",
    "shelljs": "^0.8.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "codecov": "^3.0.0",
    "eslint": "^4.13.1",
    "eslint-config-xo-space": "^0.17.0",
    "mocha": "^4.0.1",
    "nock": "^9.1.4",
    "npm-publish-git-tag": "^1.1.14",
    "nyc": "^11.3.0",
    "semantic-release-github": "^3.0.2",
    "sinon": "^4.2.2",
    "sinon-chai": "^2.14.0",
    "tmp": "^0.0.33"
  }
}
