{
  "author": {
    "name": "Hutson Betts",
    "email": "hbetts@factset.com",
    "url": "https://github.com/destroyerofbuilds"
  },
  "bin": "./src/cli.js",
  "bugs": "https://github.com/factset/deprecator/issues",
  "description": "Deprecate npm package versions based on rule matching.",
  "engines": {
    "node": ">=6.9.0"
  },
  "files": [
    "src/"
  ],
  "homepage": "https://github.com/factset/deprecator#readme",
  "keywords": [
    "automation",
    "deprecate",
    "npm"
  ],
  "license": "Apache-2.0",
  "main": "src/index.js",
  "name": "deprecator",
  "repository": {
    "type": "git",
    "url": "https://github.com/factset/deprecator.git"
  },
  "scripts": {
    "dev": "docker run --rm --user node -v \"$(pwd)\":/app -w /app -it node:4 sh -c \"yarn install; yarn test; bash\"",
    "start": "node src/server.js",
    "schedule": "node src/scheduler.js",
    "test": "eslint src/ && nyc mocha --opts mocha.opts src/**/*.spec.js",
    "worker": "node src/worker.js"
  },
  "version": "1.0.0",
  "dependencies": {
    "bluebird": "^3.5.1",
    "commander": "^2.12.2",
    "debug": "^3.1.0",
    "express": "^4.16.3",
    "glob": "^7.1.2",
    "got": "^9.0.0",
    "jsonwebtoken": "^8.2.0",
    "lodash": "^4.17.5",
    "minimatch": "^3.0.4",
    "moment": "^2.22.1",
    "redis": "^2.8.0",
    "registry-url": "^4.0.0",
    "rsmq-worker": "^0.5.2",
    "semver": "^5.5.0",
    "shelljs": "^0.8.1",
    "throng": "^4.0.0",
    "tmp": "^0.0.33"
  },
  "devDependencies": {
    "@hbetts/eslint-config": "^1.0.2",
    "@hbetts/nyc-config": "^1.0.13",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "codecov": "^3.0.0",
    "eslint": "^5.0.0",
    "mocha": "^5.0.0",
    "nock": "^9.1.4",
    "npm-publish-git-tag": "^2.0.0",
    "nyc": "^12.0.0",
    "semantic-release-github": "^4.0.0",
    "sinon": "^6.0.0",
    "sinon-chai": "^3.0.0"
  }
}
