{
  "automerge": true,
  "automergeType": "branch-push",
  "docker": {
    "digest": {
      "groupName": "Docker Digests",
      "group": {
        "prTitle": "Update and group Docker digests"
      }
    }
  },
  "labels": ["refactor"],
  "lockFileMaintenance": {
    "enabled": true
  },
  "major": {
    "automerge": false
  },
  "node": {
    "enabled": true,
    "supportPolicy": ["lts", "current"]
  },
  "prCreation": "not-pending",
  "prNotPendingHours": 1,
  "rebaseStalePrs": true,
  "unpublishSafe": true
}
